<#import "blocks/general.ftlh" as g>

<@g.page>

    <div class="dropdown-center container text-center mt-5">
        <a class="btn btn-info dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Executive level (C-level)
        </a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">CEO (Chief Executive Officer)</a></li>
            <li><a class="dropdown-item" href="#">CTO (Chief Technology Officer)</a></li>
            <li><a class="dropdown-item" href="#">CFO (Chief Financial Officer)</a></li>
            <li><a class="dropdown-item" href="#">CMO (Chief Marketing Officer)</a></li>
            <li><a class="dropdown-item" href="#">COO (Chief Operating Officer)</a></li>
        </ul>
    </div>

    <div class="container text-center mt-5">
        <div class="row justify-content-md-center">
            <div class="col col-lg-2">
                <div class="btn-group dropstart">
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Operating Department
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">COO (Chief Operating Officer)</a></li>
                        <li><a class="dropdown-item" href="#">Project Manager</a></li>
                        <li><a class="dropdown-item" href="#">DevOps Engineer</a></li>
                        <li><a class="dropdown-item" href="#">Network and Systems Administrators</a></li>
                        <li><a class="dropdown-item" href="#">Technical Support</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5">
            </div>
            <div class="col col-lg-2">
                <div class="btn-group dropend">
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Technical Department
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">CTO (Chief Technology Officer)</a></li>
                        <li><a class="dropdown-item" href="#">Software Architect</a></li>
                        <li><a class="dropdown-item" href="#">Project Manager</a></li>
                        <li><a class="dropdown-item" href="#">Software Developer (Back-end)</a></li>
                        <li><a class="dropdown-item" href="#">Software Developer (Front-end)</a></li>
                        <li><a class="dropdown-item" href="#">QA Engineer</a></li>
                        <li><a class="dropdown-item" href="#">UI/UX Designer</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container text-center mt-5">
        <div class="row justify-content-md-center">
            <div class="col col-lg-2">
                <div class="btn-group dropstart">
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Marketing and Sales
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">CMO (Chief Marketing Officer)</a></li>
                        <li><a class="dropdown-item" href="#">Sales Manager</a></li>
                        <li><a class="dropdown-item" href="#">Marketing Manager</a></li>
                        <li><a class="dropdown-item" href="#">Communications and PR Specialists</a></li>
                        <li><a class="dropdown-item" href="#">Internet Marketer</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5">
            </div>
            <div class="col col-lg-2">
                <div class="btn-group dropend">
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Financial Department
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">CFO (Chief Financial Officer)</a></li>
                        <li><a class="dropdown-item" href="#">Financial Analyst</a></li>
                        <li><a class="dropdown-item" href="#">Accountant</a></li>
                        <li><a class="dropdown-item" href="#">Financial Manager</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="dropdown-center container text-center mt-4">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Business Application Development Department
        </a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Project Manager</a></li>
            <li><a class="dropdown-item" href="#">Business Analyst</a></li>
            <li><a class="dropdown-item" href="#">Software Developer (Back-end)</a></li>
            <li><a class="dropdown-item" href="#">Software Developer (Front-end)</a></li>
            <li><a class="dropdown-item" href="#">QA Engineer</a></li>
        </ul>
    </div>

    <div class="container text-center mt-5">
        <div class="row justify-content-md-center">
            <div class="col col-lg-2">
                <div class="btn-group dropstart">
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Human Resources Department
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Human Resources Director</a></li>
                        <li><a class="dropdown-item" href="#">Recruiter</a></li>
                        <li><a class="dropdown-item" href="#">HR Manager</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5">
            </div>
            <div class="col col-lg-2">
                <div class="btn-group dropend">
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Research and Development
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Research and Development Director</a></li>
                        <li><a class="dropdown-item" href="#">Research and Development Specialist</a></li>
                        <li><a class="dropdown-item" href="#">Product Architect</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container text-center mt-5">
        <div class="row justify-content-md-center">
            <div class="col col-lg-2">
                <div class="btn-group dropstart">
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Legal Department
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Legal Director</a></li>
                        <li><a class="dropdown-item" href="#">Lawyer</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5">
            </div>
            <div class="col col-lg-2">
                <div class="btn-group dropend">
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        IT Security
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">IT Security Director</a></li>
                        <li><a class="dropdown-item" href="#">IT Security Specialist</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


</@g.page>