<#import "blocks/general.ftlh" as g>

<@g.page>

    <div class="dropdown-center container text-center mt-5">
        <button type="button" class="btn btn-info dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Executive level (C-level)
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/structure/position/CEO">CEO (Chief Executive Officer)</a></li>
            <li><a class="dropdown-item" href="/structure/position/CTO">CTO (Chief Technology Officer)</a></li>
            <li><a class="dropdown-item" href="/structure/position/CFO">CFO (Chief Financial Officer)</a></li>
            <li><a class="dropdown-item" href="/structure/position/CMO">CMO (Chief Marketing Officer)</a></li>
            <li><a class="dropdown-item" href="/structure/position/COO">COO (Chief Operating Officer)</a></li>
        </ul>
    </div>

    <div class="container text-center mt-5">
        <div class="row justify-content-md-center">
            <div class="col col-lg-2">
                <div class="btn-group dropstart">
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Operating Department
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/structure/position/CEO">COO (Chief Operating Officer)</a></li>
                        <li><a class="dropdown-item" href="/structure/position/PROJECT_MANAGER">Project Manager</a></li>
                        <li><a class="dropdown-item" href="/structure/position/DEVOPS_ENGINEER">DevOps Engineer</a></li>
                        <li><a class="dropdown-item" href="/structure/position/NETWORK_AND_SYSTEM_ADMIN">Network and Systems Administrators</a></li>
                        <li><a class="dropdown-item" href="/structure/position/TECHNICAL_SUPPORT">Technical Support</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5">
            </div>
            <div class="col col-lg-2">
                <div class="btn-group dropend">
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Technical Department
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/structure/position/CTO">CTO (Chief Technology Officer)</a></li>
                        <li><a class="dropdown-item" href="/structure/position/SOFTWARE_ARCHITECT">Software Architect</a></li>
                        <li><a class="dropdown-item" href="/structure/position/PROJECT_MANAGER">Project Manager</a></li>
                        <li><a class="dropdown-item" href="/structure/position/JAVA_DEVELOPER">Software Developer (Back-end)</a></li>
                        <li><a class="dropdown-item" href="/structure/position/JAVASCRIPT_DEVELOPER">Software Developer (Front-end)</a></li>
                        <li><a class="dropdown-item" href="/structure/position/QA_ENGINEER">QA Engineer</a></li>
                        <li><a class="dropdown-item" href="/structure/position/UI_UX_DESIGNER">UI/UX Designer</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container text-center mt-5">
        <div class="row justify-content-md-center">
            <div class="col col-lg-2">
                <div class="btn-group dropstart">
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Marketing and Sales
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/structure/position/CMO">CMO (Chief Marketing Officer)</a></li>
                        <li><a class="dropdown-item" href="/structure/position/SALES_MANAGER">Sales Manager</a></li>
                        <li><a class="dropdown-item" href="/structure/position/MARKETING_MANAGER">Marketing Manager</a></li>
                        <li><a class="dropdown-item" href="/structure/position/COMMUNICATIONS_AND_PR_SPECIALIST">Communications and PR Specialists</a></li>
                        <li><a class="dropdown-item" href="/structure/position/INTERNET_MARKETER">Internet Marketer</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5">
            </div>
            <div class="col col-lg-2">
                <div class="btn-group dropend">
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Financial Department
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/structure/position/CFO">CFO (Chief Financial Officer)</a></li>
                        <li><a class="dropdown-item" href="/structure/position/FINANCIAL_ANALYST">Financial Analyst</a></li>
                        <li><a class="dropdown-item" href="/structure/position/ACCOUNTANT">Accountant</a></li>
                        <li><a class="dropdown-item" href="/structure/position/FINANCIAL_MANAGER">Financial Manager</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="dropdown-center container text-center mt-4">
        <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Business Application Development Department
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/structure/position/PROJECT_MANAGER">Project Manager</a></li>
            <li><a class="dropdown-item" href="/structure/position/BUSINESS_ANALYST">Business Analyst</a></li>
            <li><a class="dropdown-item" href="/structure/position/JAVA_DEVELOPER">Software Developer (Back-end)</a></li>
            <li><a class="dropdown-item" href="/structure/position/JAVASCRIPT_DEVELOPER">Software Developer (Front-end)</a></li>
            <li><a class="dropdown-item" href="/structure/position/QA_ENGINEER">QA Engineer</a></li>
        </ul>
    </div>

    <div class="container text-center mt-5">
        <div class="row justify-content-md-center">
            <div class="col col-lg-2">
                <div class="btn-group dropstart">
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Human Resources Department
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/structure/position/HR_DIRECTOR">Human Resources Director</a></li>
                        <li><a class="dropdown-item" href="/structure/position/RECRUITER">Recruiter</a></li>
                        <li><a class="dropdown-item" href="/structure/position/HR_MANAGER">HR Manager</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5">
            </div>
            <div class="col col-lg-2">
                <div class="btn-group dropend">
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Research and Development
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/structure/position/RESEARCH_AND_DEVELOPMENT_DIRECTOR">Research and Development Director</a></li>
                        <li><a class="dropdown-item" href="/structure/position/RESEARCH_AND_DEVELOPMENT_SPECIALIST">Research and Development Specialist</a></li>
                        <li><a class="dropdown-item" href="/structure/position/PRODUCT_ARCHITECT">Product Architect</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container text-center mt-5">
        <div class="row justify-content-md-center">
            <div class="col col-lg-2">
                <div class="btn-group dropstart">
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Legal Department
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/structure/position/LEGAL_DIRECTOR">Legal Director</a></li>
                        <li><a class="dropdown-item" href="/structure/position/LAWYER">Lawyer</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5">
            </div>
            <div class="col col-lg-2">
                <div class="btn-group dropend">
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        IT Security
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/structure/position/SECURITY_DIRECTOR">IT Security Director</a></li>
                        <li><a class="dropdown-item" href="/structure/position/IT_SECURITY_SPECIALIST">IT Security Specialist</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


</@g.page>